{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CU53KBS\\SQLEXPRESS;Database=Bilect_staging.db;User Id=Bilect_staging_SqlAdmin;password=hej123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AdminSettings": {
    "UserEmail": "BilectAdmin@live.se",
    "UserPassword": "AdminBilect123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
